{
    "added_words":
    [
        "Techtegrity",
        "Valrank",
        "Airbnb",
        "Ubaldo",
        "Poshtone"
    ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "caret_style": "blink",
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
    "draw_white_space": "selection",
    "fade_fold_buttons": false,
    "font_face": "Roboto Mono",
    "font_size": 18,
    "ignored_packages":
    [
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "open_files_in_new_window": false,
    "original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "overlay_scroll_bars": "enabled",
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "skin": "Agila Theme/Agila - Default",
    "theme": "Boxy Tomorrow.sublime-theme",
    "theme_accent_tangerine": true,
    "theme_agila_sidebar_plus_minus": true,
    "theme_bar": true,
    "theme_bar_colored": false,
    "theme_bar_logo_atomized": true,
    "theme_bar_logo_materialized": true,
    "theme_bar_margin_top_md": true,
    "theme_dirty_materialized": true,
    "theme_font_lg": true,
    "theme_icons_atomized": true,
    "theme_icons_materialized": true,
    "theme_sidebar_folder_arrow": true,
    "theme_size_xl": true,
    "theme_tab_rounded": true,
    "theme_tab_selected_overlined": true,
    "theme_tab_selected_prelined": true,
    "theme_tab_separator": true,
    "theme_tab_size_lg": true,
    "theme_tab_width_auto": true,
    "translate_tabs_to_spaces": true
}
