[include]
  path = ~/.gitconfig.local
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count   = !git shortlog -sn
		wip = !git add -u && git commit -m "WIP"
		walk = !python ~/.git-walk.py
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = /Users/chris/.gitignore_global
	attributesfile = ~/.gitattributes
	editor = vim
	whitespace = cr-at-eol
[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix
[mergetool]
	prompt = false
[mergetool "Kaleidoscope"]
	trustexitcode = true
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[diff]
	tool = Kaleidoscope
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Chris
	email = chris@cborgia.me
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[init]
	defaultBranch = main
